# homework-7-ysfclskn

./: Dockerfile  docker-compose.yaml  pom.xml
src/test/java/pages/: Page_GoogleHomepage.java
src/test/java/steps/: GoogleHome.java
src/test/java/testrunner/: TestRunner_GoogleHomePage.java
src/test/resources/features/: GoogleHomepage.feature
